[33mcommit 0d3bc05336fc410b5e615efdf769b7368eb0043b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrizky[m[33m)[m
Author: RizkyYanuar <lundbot2@gmail.com>
Date:   Tue Apr 7 14:07:29 2026 +0700

    update fitur newFile

[33mcommit 570e5cff1559b0ca9b831642512cf565ef1359c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 345cb08 5bf8b80
Author: NajwanRachman <najwanrachman8@gmail.com>
Date:   Mon Apr 6 20:11:07 2026 +0700

    Merge pull request #2 from RizkyYanuar/najwan
    
    Najwan

[33mcommit 5bf8b800e143ef79b2612ebeeb859c4648288d51[m[33m ([m[1;31morigin/najwan[m[33m)[m
Author: AkunBelajar07 <najwanrachman166@gmail.com>
Date:   Mon Apr 6 20:01:18 2026 +0700

    najwan

[33mcommit 0166829340d73f206abdb829a8213b4e4497496c[m
Author: AkunBelajar07 <najwanrachman166@gmail.com>
Date:   Mon Apr 6 19:29:24 2026 +0700

    buat file bagian saya

[33mcommit 345cb088432e056a6728a9270776e1db3850a40b[m
Merge: 3dbaf67 b4d2f65
Author: Hafiez Novrizal Putra <hafieznp611@gmail.com>
Date:   Mon Apr 6 18:42:29 2026 +0700

    Merge pull request #1 from RizkyYanuar/hafiez
    
    update fitur

[33mcommit b4d2f65930a487510671ae15368e58d81665613b[m
Author: Hafiez Novrizal putra <hafieznp611@gmail.com>
Date:   Mon Apr 6 18:40:23 2026 +0700

    update fitur

[33mcommit 3dbaf675a36a113d444e7cf428cafa7592c7d6be[m
Author: RizkyYanuar <lundbot2@gmail.com>
Date:   Sat Apr 4 18:55:39 2026 +0700

    first commit
